// --------------------------- mixin --------------------------------- 
@mixin txt-transparent {
  font-weight: 900;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px $text-color;
}

@mixin h2-size{
  font-size: clamp(26px, 5vmin, 48px);
}

@mixin button-style{
  display: block;
  width: 100%;
  text-align: center;
  background: none;
  border: none;
  outline: none;
  border: 2px solid $primary-color;
  padding: 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
}

@mixin button-style-before{
  content: '';
  width: 101%;
  height: 100%;
  background-color: $primary-color;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: translateX(0);
  will-change: transform;
  transition: transform 0.4s ease-out;
}

@mixin button-style-hover{
  transform: translateX(105%);
}

// ----------------------------- variables ------------------------ 
$background-color: #181818;
$primary-color: #E9724C;
$text-color: #f8f8f8;
// $primary-color: #E9724C;

// -------------------------------------------- reset ----------------------------------------------- 
*, ::before, ::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: $text-color;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  font-size: 16px;
}

// ---------------------------------------------- body --------------------------------- 
body{
  width: 100%;
  background: $background-color;
}

.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

// --------------------------------------------- fonts import√©es ------------------------ 
@font-face {
  font-family: 'kilby';
  src: url(../assets/fonts/kilby/kilby-bold-webfont.woff) format('woff'),
      url(../assets/fonts/kilby/kilby-bold-webfont.ttf) format('truetype'),
      url(../assets/fonts/kilby/kilby-bold-webfont.woff2) format('woff'),
      url(../assets/fonts/kilby/kilby-bold-webfont.svg#kilby) format('svg'),
      url(../assets/fonts/kilby/kilby-bold-webfont.eot) format('eot');
  font-style: normal;
}

// ----------------------------------------------- style global ------------------------------ 
h1, h2, h3{
  font-family: 'kilby', 'Poppins', sans-serif;
  span{
    font-family: 'kilby', 'Poppins', sans-serif;
  }
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: $text-color;
}

// -------------------------------------------- header -----------------------------------
// ---------- burger ---------- 
header .nav .burger-menu{
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 5px 8px 0;
  position: relative;
  z-index: 3;
  .burger-menu-item{
    width: 25px;
    height: 3px;
    background-color: $primary-color;
    margin-bottom: 5px;
    will-change: transform;
    border-radius: 6px;
  }
  .burger-menu-item:nth-child(1).active-item{
    animation: item-1 0.8s ease-in-out forwards;
  }
  .burger-menu-item:nth-child(2).active-item{
    animation: item-2 0.8s ease-in-out forwards;
  }
  .burger-menu-item:nth-child(3).active-item{
    animation: item-3 0.8s ease-in-out forwards;
  }
}

@keyframes item-1 {
  0%{
    transform: translate(0) rotate(0);
  }
  50%{
    transform: translateY(250%);
  }
  100%{
    transform: rotate(45deg) translateY(220%) translateX(20%);
  }
}
@keyframes item-2 {
  50%{
    // transform: translateY(250%);
    opacity: 0;
  }
  100%{
    // transform: rotate(45deg);
    opacity: 0;
  }
}
@keyframes item-3 {
  0%{
    transform: translate(0) rotate(0);
  }
  50%{
    transform: translateY(-250%);
  }
  100%{
    transform: rotate(-45deg) translateY(-220%) translateX(20%);
  }
}

header{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  .nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    // overflow: hidden;
    background: $background-color;
    // background: transparent;
    // backdrop-filter: blur(15px);
    // z-index: -1;
    z-index: 2;
    transform: translateY(-100%);
    .menu{
      text-transform: uppercase;
      font-weight: 300;

      background: rgba($color: $background-color, $alpha: 0.5);
      backdrop-filter: blur(25px);
      // background-color: $background-color;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 2;
      will-change: transform;
      // transform: translateX(-100%);
      transition: transform 0.4s ease-out;
      &.active{
        transform: translateX(100%);
        // z-index: 2;
      }
      .item-menu{
        padding: 25px 0;
        overflow: hidden;
        // position: relative;
        // z-index: -1;
        a{
          position: relative;
        }
        a::before{
          content: '';
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: $primary-color;
          transform: translateX(-105%);
          transition: transform 0.4s;
        }
        a:hover::before{
          transform: translateX(0);
        }
        &:last-child a{
          background-color: $primary-color;
          padding: 10px 15px;
          margin-top: 15px;
          border-radius: 6px;
          border: 1px solid $primary-color;
          transition: 0.4s;
          &::before{
            display: none;
          }
          &:hover{
            background: none;
          }
        }
      }
    }
  }
}

header .intro{
  // margin-top: 8rem;
  padding: 8rem 1rem 0;
  position: relative;
  z-index: -1;
  overflow: hidden;
  // overflow-y: visible;
  h1, span{
    font-size: clamp(28px, 6vmin, 54px);
    span{
      @include txt-transparent();
    }
  }
  h1{
    transform: translateY(-300%);
  }
  .txt-intro{
    margin-top: -100px;
    transform: translateX(120%);
    img{
      position: relative;
      display: block;
      z-index: 0;
      width: 100%;
      max-width: 200px;
      height: auto;
      // padding: 0 1rem;
      
      margin: 0 0 2rem auto;
      // align-self: flex-end;
  
    }
    padding: 2rem 0 1rem;
    font-weight: 200;
    p{
      padding-bottom: 16px;
      strong{
        font-weight: 500;
      }
    }
  }
}

// -------------------------------------- main ----------------------------- 


// -------------------------------------- projets -------------------------------- 
main .projets{
  width: 100%;
  overflow: hidden;
  margin: 2rem auto;
  opacity: 0;
  // transform: translateX(150%);

  .projets-title{
    @include h2-size();
    padding: 0 1rem;
  } 
}

main .projets .txt-projets{
  padding: 32px;
  text-align: center;
  font-weight: 300;
  a{
    color: $primary-color;
    transition: color 0.3s;
    &:hover{
      color: $text-color;
    }
  }
}

main .projets .projets-cards{
  .card{
    width: 94%;
    position: relative;
    height: 200px;
    margin: 0.8rem auto;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    will-change: height;
    transition: height 0.4s ease-out;
    .card-img-div{
      width: 100%;
      height: 200px;
      overflow: hidden;
      cursor: pointer;
      border-radius: 12px;
      .card-img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center;
        transform: scale(1);
        will-change: transform;
        transition: transform 0.4s;
      }
      &:hover .card-img{
        transform: scale(1.2);
      }
    }
    .card-title{
      text-align: center;
      padding: 1rem 0 0;
      font-size: 1.6rem;
      // border-bottom: none;
    }
    .card-langages{
      text-align: center;
      padding: 1rem 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      // border: 4px solid $primary-color;
      span{
        display: inline;
        font-size: 1.2rem;
        padding: 0 0.5rem;
        // text-align: center;
        // min-width: none;
      }
      span:nth-child(2n){
        color: $primary-color;
      }
    }
    .card-description{
      padding: 0 1rem 1rem;
      line-height: 1.4rem;
      font-weight: 300;
      strong{
        font-weight: 600;
      }
    }
    .card-lien_site, .card-lien_github{
      @include button-style();
    }
    .card-lien_site::before{
      @include button-style-before();
    }
    .card-lien_site:hover::before{
      @include button-style-hover();
    }
  }
}


// ------------------------------------ competences ----------------------------- 
main .competences{
  // padding: 0 15px;
  overflow: hidden;
  width: 100%;
  padding: 2rem 0;
  .slideshow{
    display: flex;
    justify-content: space-between;
    // width: 100%;
    min-width: 110vw;
    // gap: 5vmin;
    h2{
      font-size: 1.4rem;
      min-width: 250px;
      will-change: transform;
      animation: slide 1.6s infinite linear;
    }
  }
  padding-bottom: 32px;
  .canvas{
    width: 100%;
    height: 100%;
    padding: 4rem 1rem;
    display: flex;
    justify-content: center;
    canvas{
      width: 100%;
      max-width: 700px;
      max-height: 400px;
    }
  }
}

@keyframes slide {
  100%{
    transform: translateX(-100%);
  }
}

// --------------------------------- contact --------------------------- 
.contact{
  .contact-title{
    padding: 0 1rem;

  }
  .contact-title, span{
    @include h2-size();
    text-align: right;
  span{
    @include txt-transparent();
    }
  }
  .contact-content{
    background-color: #202020;
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    margin-top: 6rem;
    padding: 1rem 0;
    img{
      width: 100%;
      margin-top: -150px;
    }
    .contact-content-text{
      margin: 1rem auto;
      width: 75%;
      min-width: 280px;
      div{
        padding: 0.4rem 1rem;
        font-size: 0.8rem;
        a{
          font-size: 0.8rem;
        }
        img{
          width: 20px;
          height: auto;
          transform: translateY(20%);
          margin-right: 1rem;
        }
      }
    }
  }
  .contact-form{
    padding: 1rem 0 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    background: #202020;
    padding: 2rem 0.8rem;
    input, textarea{
      width: 95%;
      background: none;
      border: none;
      border: 1px solid $text-color;
      padding: 0.3rem 0.8rem;
      margin: 0.2rem auto;
      border-radius: 6px;
      position: relative;
    }
    input::placeholder, textarea::placeholder{
      color: rgba($color: $text-color, $alpha: 0.8);
      font-weight: 200;
      letter-spacing: 0.08rem;
      font-size: 0.9rem
    }
    button{
      @include button-style();
      width: 95%;
      margin: 2rem auto;
      background-color: $primary-color;
      border-color: $primary-color;
      transition: 0.4s;
      font-size: 1.1rem;
      &:hover{
        background: none;
        color: $primary-color;         
      }
    }
  }
}

// ---------------------- footer ----------------------- 
footer{
  text-align: center;
  padding: 1rem 0;
  background: #202020;
  p, a{
    font-size: 0.8rem;
    font-weight: 200;
  }
  p:last-child, a{
    font-size: 0.5rem;
    padding-top: 0.4rem;
  }
}



// ------------------------------ media queries -------------------------- 
@media screen and (min-width: 1024px) {
// --------------------- header ---------------------- 
  header{
    display: flex;
    flex-direction: column;
    .nav{
      .burger-menu{
        display: none;
      }
      .menu{
        // background: none;
        background: $background-color;
        width: 55%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        // transform: translateX(0);
        left: 0;
        // z-index: 3;
      }
    }
    .intro{
      display: flex;
      justify-content: space-between;
      // margin-top: 10rem;
      padding: 10rem 0 0;
      gap: 5rem; 
      // min-height: 40vh;

      .txt-intro{
        // img{
        //   position: absolute;
        //   left: 30%;
        //   // top: 16vmin;
        //   top: 18rem;
        // }
        width: 50%;
        // transform: translateY(50%);
        margin-top: -0.6rem;
      }
    }
  }

  // --------------------------- projets --------------------- 
  main .projets{
    margin: 8rem auto;
  }

  main .projets .txt-projets{
    max-width: 400px;
    margin: 2rem auto 0;
  }

  main .projets .projets-cards{
    display: flex;
    flex-wrap: wrap;
    .card{
      width: 95%;
      position: relative;
      min-height: 550px;
      max-height: 550px;
      margin: 0 auto;
      padding: 5rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:first-child{
        padding-top: 0;
      }
      &:nth-child(2n){
        flex-direction: row-reverse;
        border-top: $text-color 2px solid;
        border-bottom: $text-color 2px solid;
      }
      &:last-child{
        border-bottom: none;
      }
      .card-img-div{
        width: 40%;
        height: 100%;
        max-height: 300px;
        overflow: hidden;
        cursor: default;
        .card-img{
          width: 100%;
          height: 100%;
        }
        &:hover .card-img{
          transform: scale(1);
        }
      }
      .card-content{
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .card-title{
          width: 100%;
        }
        .card-langages{
          width: 100%;
        }
        .card-description{
          width: 100%;
        }
        .links-content{
          display: flex;
          justify-content: space-between;
          gap: 1rem;
          .card-lien_site::before{
            width: 100%;
          }
        }
      }
    }
  }

  // ------------------------------------ competences ----------------------------- 
main .competences{
  padding: 0;
  .canvas{
    canvas{
      min-width: 600px;
      min-height: 400px;
      max-width: 700px;
      max-height: 400px;
    }
  }
}

// --------------------------------- contact --------------------------- 
.contact{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .contact-title{
    width: 100%;
  }
  .contact-content{
    background: none;
    border-radius: 24px;
    margin-top: 0;
    width: 45%;
    height: auto;
    min-height: 400px;
    img{
      width: 100%;
    }
  }
  .contact-form{
    width: 45%;
    height: auto;
    background: none;
  }
}

}